<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single" android:id="@+id/nav_search">
        <item
            android:id="@+id/nav_hotel"
            android:icon="@drawable/ic_hotel"
            android:title="@string/nav_hotel" />
        <item
            android:id="@+id/nav_sights"
            android:icon="@drawable/ic_sight"
            android:title="@string/nav_sights" />
        <item
            android:id="@+id/nav_shops"
            android:icon="@drawable/ic_shop"
            android:title="@string/nav_shops" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event"
            android:title="@string/nav_events" />
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_all"
            android:title="@string/nav_all" />

    </group>
    <group android:checkableBehavior="none">
        <item
            android:checkable="false"
            android:id="@+id/nav_discount"
            android:icon="@drawable/ic_register"
            android:title="@string/nav_discount" />


    </group>
    <group android:checkableBehavior="none" android:id="@+id/nav_shortcuts">
        <item
            android:id="@+id/nav_around"
            android:icon="@drawable/ic_around"
            android:title="@string/nav_around" />
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_scan"
            android:title="@string/nav_scan" />


    </group>



</menu>
