<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:src="@drawable/test_building"
        android:scaleType="fitXY"
        android:id="@+id/gallery_row_image"
        android:contentDescription="@string/gal_desc_building"/>

    <TextView
        tools:text="City"
        android:textStyle="bold"
        android:id="@+id/gallery_row_address"
        android:textColor="#FFD700"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/gallery_row_box"
        android:layout_toStartOf="@+id/gallery_row_box"
        android:layout_toEndOf="@+id/gallery_row_image"
        android:layout_toRightOf="@+id/gallery_row_image"/>

    <LinearLayout
        android:id="@+id/gallery_row_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FF0000"
        android:padding="5dp"
        tools:ignore="RelativeOverlap"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/gallery_row_box_type"
            android:src="@drawable/ic_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/gal_desc_type"/>

        <ImageView
            android:id="@+id/gallery_row_box_currency"
            android:src="@drawable/ic_euro_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/gal_desc_currency"/>

        <TextView
            android:id="@+id/gallery_row_box_price"
            tools:text="40.00"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

    <TextView
        tools:text="4"
        android:id="@+id/gallery_row_star"
        android:textColor="#FFD700"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_golden_star"
        android:drawableRight="@drawable/ic_golden_star"
        android:layout_below="@+id/gallery_row_address"
        android:layout_toEndOf="@+id/gallery_row_image"
        android:layout_toRightOf="@+id/gallery_row_image"/>

    <TextView
        tools:text="Subtype"
        android:textStyle="bold"
        android:id="@+id/gallery_row_subtype"
        android:textColor="#000000"
        android:textSize="17sp"
        android:layout_below="@+id/gallery_row_address"
        android:layout_toEndOf="@+id/gallery_row_star"
        android:layout_toRightOf="@+id/gallery_row_star"
        android:layout_alignBaseline="@+id/gallery_row_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        tools:text="Name"
        android:id="@+id/gallery_row_name"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_below="@+id/gallery_row_subtype"
        android:layout_toEndOf="@+id/gallery_row_image"
        android:layout_toRightOf="@+id/gallery_row_image"/>

    <ImageButton
        android:id="@+id/gallery_row_call"
        android:contentDescription="@string/gal_row_call"
        android:src="@drawable/ic_call"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gallery_row_name"
        android:layout_toEndOf="@+id/gallery_row_image"
        android:layout_toRightOf="@+id/gallery_row_image"/>

    <TextView
        tools:text="+359 125 456"
        android:id="@+id/gallery_row_phone"
        android:textColor="#000000"
        android:textSize="17sp"
        android:layout_below="@+id/gallery_row_name"
        android:layout_toEndOf="@+id/gallery_row_call"
        android:layout_toRightOf="@+id/gallery_row_call"
        android:layout_alignBaseline="@+id/gallery_row_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:maxLines="1"/>

</RelativeLayout>