<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logoscreen_colour"
    android:gravity="center">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/splash_search_top">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splash_screen_image"
        android:src="@drawable/logo"
        android:scaleType="fitXY"
        android:background="@color/logoscreen_colour"
        android:contentDescription="@string/spl_logo"/>

    <TextView
        android:id="@+id/splash_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_screen_image"
        android:text="@string/search_splash_screen"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:textColor="#000000"/>
</RelativeLayout>


    <TableLayout
        android:layout_below="@+id/splash_search_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="15dp">

        <TableRow
            android:weightSum="10">
            <ImageButton
                android:id="@+id/splash_hotels"
                style="@style/splash_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hotel_black_24dp"
                android:contentDescription="@string/spl_hotels"
                />

            <ImageButton
                android:id="@+id/splash_sights"
                style="@style/splash_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_terrain_black_24dp"
                android:contentDescription="@string/spl_sights"
                />

            <ImageButton
                android:id="@+id/splash_shops"
                style="@style/splash_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_local_mall_black_24dp"
                android:contentDescription="@string/spl_shops"
                />

            <ImageButton
                android:id="@+id/splash_events"
                style="@style/splash_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_golf_course_black_24dp"
                android:contentDescription="@string/spl_events"
               />

            <ImageButton
                android:id="@+id/splash_all"
                style="@style/splash_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_all_inclusive_black_24dp"
                android:contentDescription="@string/spl_all"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/spl_hotels"
                android:layout_weight=".2"
                android:textAlignment="center"/>

            <TextView
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/spl_sights"
                android:layout_weight=".2"
                android:textAlignment="center"/>

            <TextView
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/spl_shops"
                android:layout_weight=".2"
                android:textAlignment="center"/>

            <TextView
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/spl_events"
                android:layout_weight=".2"
                android:textAlignment="center"/>

            <TextView
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/spl_all"
                android:layout_weight=".2"
                android:textAlignment="center"/>
        </TableRow>


    </TableLayout>


</RelativeLayout>